--cpu Cortex-M3
".\main.o"
".\pando_channel.o"
".\pando_cloud_access.o"
".\pando_device_login.o"
".\pando_device_register.o"
".\pando_gateway.o"
".\pando_storage_interface.o"
".\pando_zero_device.o"
".\jsonparse.o"
".\jsontree.o"
".\common_functions.o"
".\pando_endian.o"
".\pando_machine.o"
".\pando_protocol.o"
".\sub_device_protocol.o"
".\pando_object.o"
".\pando_subdevice.o"
".\pando_framework.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\stm32_gprs_1.map" -o .\stm32_gprs_1.0